[tox]
envlist = py310,black

[testenv]
deps =
  -r requirements.txt
  pylint
  pytest
commands =
  pylint \
  --disable=missing-module-docstring \
  --disable=missing-class-docstring \
  --disable=missing-function-docstring \
  --disable=line-too-long \
  --disable=broad-except \
  --disable=too-few-public-methods \
  --disable=raise-missing-from \
  --disable=no-member \
  app/

[testenv:black]
skip_install = true
basepython = python3.10
deps =
  black
commands =
  black --check --diff .